\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of Article Components}{1}{section.2}}
\newlabel{sec:examples}{{2}{1}{Examples of Article Components}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures and Tables}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sample Figure}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces False-color image, where each pixel is assigned to one of seven reference spectra.\relax }}{1}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:false-color}{{1}{1}{False-color image, where each pixel is assigned to one of seven reference spectra.\relax }{figure.caption.1}{}}
\citation{Zhang:14}
\bibdata{sample}
\bibcite{Zhang:14}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sample Table}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Shape Functions for Quadratic Line Elements\relax }}{2}{table.caption.2}}
\newlabel{tab:shape-functions}{{1}{2}{\bf Shape Functions for Quadratic Line Elements\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Equation}{2}{section.4}}
\newlabel{eq:refname1}{{1}{2}{Sample Equation}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Algorithm}{2}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid\IeC {\textquoteright }s algorithm\relax }}{2}{algorithm.1}}
\newlabel{alg:euclid}{{1}{2}{Euclid’s algorithm\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{6}{2}{Euclid’s algorithm\relax }{algorithm.1}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
