This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: osajnl.bst
Database file #1: sample.bib
You've used 1 entry,
            2613 wiz_defined-function locations,
            596 strings with 4359 characters,
and the built_in function-call counts, 518 in all, are:
= -- 34
> -- 23
< -- 0
+ -- 8
- -- 7
* -- 43
:= -- 69
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 43
empty$ -- 45
format.name$ -- 8
if$ -- 106
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 13
newline$ -- 7
num.names$ -- 1
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 38
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 12
