This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: osajnl.bst
Database file #1: sample.bib
You've used 2 entries,
            2613 wiz_defined-function locations,
            604 strings with 4480 characters,
and the built_in function-call counts, 840 in all, are:
= -- 59
> -- 31
< -- 0
+ -- 11
- -- 9
* -- 66
:= -- 107
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 76
empty$ -- 78
format.name$ -- 11
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 21
newline$ -- 10
num.names$ -- 2
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 54
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 21
