\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia prowadzonych bada\IeC {\'n}}{1}{section.2}}
\newlabel{sec:assumptions}{{2}{1}{Założenia prowadzonych badań}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zak\IeC {\l }adany tor lotu cia\IeC {\l }a fizycznego\relax }}{1}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:route}{{1}{1}{Zakładany tor lotu ciała fizycznego\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodyka bada\IeC {\'n}}{1}{section.3}}
\newlabel{sec:exp_methods}{{3}{1}{Metodyka badań}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stanowisko badawcze}{1}{section.4}}
\newlabel{sec:test_stand}{{4}{1}{Stanowisko badawcze}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selekcja czujnika}{1}{section.5}}
\newlabel{sec:sensor_selection}{{5}{1}{Selekcja czujnika}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optymalizacja uk\IeC {\l }adu geometrycznego}{1}{section.6}}
\newlabel{sec:construction_optymization}{{6}{1}{Optymalizacja układu geometrycznego}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{1}{section.7}}
\newlabel{sec:conclusion}{{7}{1}{Podsumowanie}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sample Table}{1}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Shape Functions for Quadratic Line Elements\relax }}{1}{table.caption.3}}
\newlabel{tab:shape-functions}{{1}{1}{\bf Shape Functions for Quadratic Line Elements\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sample Equation}{1}{section.8}}
\newlabel{eq:refname1}{{1}{1}{Sample Equation}{equation.8.1}{}}
\citation{Zhang:14}
\bibdata{sample}
\bibcite{Zhang:14}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infografika obrazuj\IeC {\k a}ca metodyk\IeC {\k e} prowadzonych bada\IeC {\'n}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:workflow}{{2}{2}{Infografika obrazująca metodykę prowadzonych badań.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sample Algorithm}{2}{section.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid\IeC {\textquoteright }s algorithm\relax }}{2}{algorithm.1}}
\newlabel{alg:euclid}{{1}{2}{Euclid’s algorithm\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{6}{2}{Euclid’s algorithm\relax }{algorithm.1}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
