\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Zhang:14}
Y.~Zhang, S.~Qiao, L.~Sun, Q.~W. Shi, W.~Huang, L.~Li, and Z.~Yang,
  \enquote{Photoinduced active terahertz metamaterials with nanostructured
  vanadium dioxide film deposited by sol-gel method,}
  {\protect\JournalTitle{Optics Express}} \textbf{22}, 11070--11078 (2014).

\bibitem{PVDF:15}
F.~S. Ingraham and D.~F. Wooley, \enquote{Polyvinylidene fluoride,}
  {\protect\JournalTitle{Industrial \& Engineering Chemistry}} \textbf{56},
  53--55 (1964).

\end{thebibliography}
