\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\bibdata{sample}
\bibcite{Zhang:14}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Wprowadzenie}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia prowadzonych bada\IeC {\'n}}{1}{section.2}}
\newlabel{sec:assumptions}{{2}{1}{Założenia prowadzonych badań}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zak\IeC {\l }adany tor lotu cia\IeC {\l }a fizycznego\relax }}{1}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:route}{{1}{1}{Zakładany tor lotu ciała fizycznego\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodyka bada\IeC {\'n}}{1}{section.3}}
\newlabel{sec:exp_methods}{{3}{1}{Metodyka badań}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stanowisko badawcze}{1}{section.4}}
\newlabel{sec:test_stand}{{4}{1}{Stanowisko badawcze}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selekcja czujnika}{1}{section.5}}
\newlabel{sec:sensor_selection}{{5}{1}{Selekcja czujnika}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optymalizacja uk\IeC {\l }adu geometrycznego}{1}{section.6}}
\newlabel{sec:construction_optymization}{{6}{1}{Optymalizacja układu geometrycznego}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{1}{section.7}}
\newlabel{sec:conclusion}{{7}{1}{Podsumowanie}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infografika obrazuj\IeC {\k a}ca metodyk\IeC {\k e} prowadzonych bada\IeC {\'n}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:workflow}{{2}{2}{Infografika obrazująca metodykę prowadzonych badań.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projekt stanowiska badawczego.\relax }}{2}{figure.caption.3}}
\newlabel{fig:test_stand}{{3}{2}{Projekt stanowiska badawczego.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Realizacja stanowiska badawczego.\relax }}{2}{figure.caption.4}}
\newlabel{fig:test_stand_photo}{{4}{2}{Realizacja stanowiska badawczego.\relax }{figure.caption.4}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
